## Generic Restart
GENERIC_RESTART="always"

#Main Frontend
VUE_HOST="http://localhost"
ZK_HOST="http://localhost:8888"
IMAGE_SITE_ON_PREMISE="solopcloud/adempiere-site-on-premise:v-0.0.3"

#Database 
COMPOSE_PROJECT_NAME="adempiere"
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

#Adempire ZK
ADEMPIERE_ZK_PORT=8888
ADEMPIERE_NAME="adempiere.zk"
# docker run -it -d 	--name adempiere-site \	-p 80:80 \ 	-e VUE_HOST="http://localhost:9526" \	-e ZK_HOST="http://localhost:8888" \ solopcloud/adempiere-site-on-premise